email_list = [
    'nielek@pjwstk.edu.pl',
    'b.balcerzak@pjwstk.edu.pl',
    'aleksandra.nabozny@gmail.com',
    'mrbaranowska@gmail.com',
    'drfrankiewicz@gmail.com',
    'aleksander.zarzeka@wum.edu.pl',
    'hsymonides@gmail.com',
    'kszarla@gmail.com',
    'aleksandra.kurek95@gmail.com',
    'chrabaszcz.magda@gmail.com',
    'malgorzatapawlowska5@gmail.com',
    'kacper.kwilinski@student.wum.edu.pl',
    'szymczyk.dagmara@gmail.com',
    'lukmiel14@gmail.com',
    'pekalapatryk@gmail.com',
    'anprzezdziak@gmail.com',
    'alicjagarbacka95@gmail.com',
    'olaf.dluski@gmail.com',
    'pola.tochman@gmail.com',
    'blazekowalczyk@gmail.com',
    'aneta.durmaj@op.pl',
    'oli.opacka@gmail.com',
    'annafr1006@gmail.com',
    'kinga.sz14@gmail.com',
    'kamil.szala@icloud.com',
    'alek.leone@hotmail.com',
    'mciebiera93@gmail.com',
    'alicebaska@gmail.com',
    'michal.rzad@wp.pl',
    'izaw100@gmail.com',
    'kamilaroksanaborkowska@wp.pl',
    'kasiag888@gmail.com',
    'mateusz.p.kaczmarski@gmail.com',
    'filip.wrona@gmail.com',
    'magdalena.hajkiewicz@wp.pl',
    'w.k.glug@gmail.com',
    'kiziakmarta@gmail.com',
    'aleksandratrzeciak@onet.pl',
    'm.rogowski94@gmail.com',
    'natalia.marszalec@gmail.com',
    'arkadiusz.bielski95@gmail.com',
    'maria.gwizdon76@gmail.com',
    'e.zlotnik95@gmail.com',
    'm.mularczyk92@gmail.com',
    'marcinwos95@gmail.com',
    'java95@poczta.fm',
    'jakub.rybak@outlook.com',
    'edytaa.gontarz@gmail.com',
    'lukaszbtm@gmail.com',
    'julia.k.mroz@gmail.com',
    'ttaran540@gmail.com',
    'pielak.marta@gmail.com',
    'pruszkowska.k@gmail.com',
    'miloszmatalowski94@gmail.com',
    'tp950207@gmail.com',
    'marcinmejerzah@gmail.com',
    'piotrek.maleszka@gmail.com'
]