# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 13:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(editable=False)),
                ('is_credible', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Phrase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
                ('rate', models.IntegerField(choices=[(-1, 'Brak oceny'), (0, 'Zdanie jest niewiarygodne'), (1, 'Zdanie jest neutralne'), (2, 'Zdanie jest wiarygodne')], default=-1)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Article')),
            ],
        ),
    ]
