# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_article_phrase'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='body',
            field=models.CharField(editable=False, max_length=4000),
        ),
        migrations.AlterField(
            model_name='phrase',
            name='body',
            field=models.CharField(max_length=300),
        ),
    ]
