# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20170523_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='body',
            field=models.CharField(max_length=4000),
        ),
    ]
