# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 09:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20170524_0904'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleEval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_credible', models.IntegerField(choices=[(-1, 'Not evaluated yet'), (0, 'non-credible'), (1, 'credible')], default=-1)),
            ],
        ),
        migrations.CreateModel(
            name='PhraseEval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.IntegerField(choices=[(-1, 'Brak oceny'), (0, 'Zdanie jest niewiarygodne'), (1, 'Zdanie jest neutralne'), (2, 'Zdanie jest wiarygodne')], default=-1)),
            ],
        ),
        migrations.RemoveField(
            model_name='article',
            name='is_credible',
        ),
        migrations.RemoveField(
            model_name='phrase',
            name='rate',
        ),
        migrations.AddField(
            model_name='phraseeval',
            name='phrase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Phrase'),
        ),
        migrations.AddField(
            model_name='articleeval',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Article'),
        ),
    ]
