# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 10:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20170524_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='round',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 24, 10, 0, 58, 296889, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='round',
            name='finished_date',
            field=models.DateTimeField(null=True),
        ),
    ]
