# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 10:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0009_auto_20170531_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='round',
            name='is_random',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='round',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 1, 10, 47, 26, 365583, tzinfo=utc)),
        ),
    ]
