# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 12:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0010_auto_20170601_1047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='round',
            name='is_random',
        ),
        migrations.AlterField(
            model_name='round',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 1, 12, 54, 10, 871775, tzinfo=utc)),
        ),
    ]
