# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 13:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0012_auto_20170601_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleeval',
            name='is_credible',
            field=models.IntegerField(choices=[(0, 'non-credible'), (1, 'credible')]),
        ),
        migrations.AlterField(
            model_name='phraseeval',
            name='rate',
            field=models.IntegerField(choices=[(0, 'Zdanie jest niewiarygodne'), (1, 'Zdanie jest neutralne'), (2, 'Zdanie jest wiarygodne')]),
        ),
        migrations.AlterField(
            model_name='round',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 1, 13, 32, 27, 147189, tzinfo=utc)),
        ),
    ]
