# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-18 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0014_auto_20170713_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleeval',
            name='is_credible',
            field=models.IntegerField(choices=[(0, 'Artykuł jest niewiarygodny'), (1, 'Artykuł jest wiarygodny')]),
        ),
    ]