# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-18 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0015_auto_20170718_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='body',
            field=models.CharField(max_length=40000),
        ),
    ]