# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-18 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0016_auto_20170718_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phrase',
            name='body',
            field=models.CharField(max_length=2000),
        ),
    ]