# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-18 22:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0017_auto_20170718_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phraseeval',
            name='rate',
            field=models.IntegerField(blank=True, choices=[(0, 'Zdanie jest niewiarygodne'), (1, 'Zdanie jest neutralne'), (2, 'Zdanie jest wiarygodne')], null=True),
        ),
    ]