# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-25 18:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0018_auto_20170718_2203'),
    ]

    operations = [
        migrations.CreateModel(
            name='RandomPhraseEval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.IntegerField(blank=True, choices=[(-1, 'Nie można ocenić'), (0, 'Zdanie jest niewiarygodne'), (1, 'Zdanie jest neutralne'), (2, 'Zdanie jest wiarygodne')], null=True)),
                ('phrase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Phrase')),
                ('round', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Round')),
            ],
        ),
    ]
