# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-25 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0019_randomphraseeval'),
    ]

    operations = [
        migrations.AlterField(
            model_name='randomphraseeval',
            name='rate',
            field=models.IntegerField(blank=True, choices=[(-1, 'Zdania nie można ocenić'), (0, 'Zdanie jest niewiarygodne'), (1, 'Zdanie jest neutralne'), (2, 'Zdanie jest wiarygodne')], null=True),
        ),
    ]
