# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-25 20:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0020_auto_20170725_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='body',
            field=models.CharField(max_length=4000),
        ),
        migrations.AlterField(
            model_name='phrase',
            name='body',
            field=models.CharField(max_length=300),
        ),
    ]
