# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-10 16:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0023_auto_20170725_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleeval',
            name='article',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='polls.Article'),
        ),
        migrations.AlterField(
            model_name='articleeval',
            name='round',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Round'),
        ),
        migrations.AlterField(
            model_name='phraseeval',
            name='phrase',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='polls.Phrase'),
        ),
    ]
