# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-13 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0024_auto_20171110_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phrase',
            name='body',
            field=models.CharField(max_length=4000),
        ),
    ]
